{
  "name": "samachar-news",
  "version": "2.0.0",
  "description": "Samachar — Real-Time Fact-Checked News Intelligence Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "audit:ui": ".venv/bin/python -m scripts.ui_audit",
    "test:backend": ".venv/bin/pytest tests/ -v",
    "test": "npm run audit:ui && npm run test:backend && npm run build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
